# GUI-application-that-handles-databases

./: README.md
MVC crud app/: Application.sln
MVC crud app/NBA.Logic/: AssemblyInfo.cs  TeamManagerLogic.cs
MVC crud app/NBA.Repository/: ICoachRepository.cs  NBA.Repository.csproj  PlayerRepository.cs  TeamRepository.cs
MVC crud app/NBA.Web/: GlobalSuppressions.cs  NBA.Web.xml  Program.cs  Startup.cs
MVC crud app/NBA.Web/Controllers/: HomeController.cs  PlayersController.cs
MVC crud app/NBA.Web/Models/: MapperFactory.cs  Player.cs  PlayerListViewModel.cs
MVC crud app/NBA.Web/Properties/: launchSettings.json
MVC crud app/NBA.Web/Views/Home/: Index.cshtml
MVC crud app/NBA.Web/Views/Players/: PlayersEdit.cshtml  PlayersIndex.cshtml  PlayersList.cshtml
MVC crud app/NBA.Web/Views/Shared/: _Layout.cshtml
MVC crud app/NBA/Models/: Team.cs
Thread app/: Application.sln
Thread app/NBA.Logic/: FGAveragesResult.cs  INbaSecretaryLogic.cs
Thread app/NBA.Repository/: Repo.cs
Thread app/NBA.WPFprog4HF4/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  IMainLogic.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs  NBA.WPFprog4hf.csproj  NBA.WPFprog4hf.xml  PlayerVM.cs  SecondWindow.xaml  SecondWindow.xaml.cs
Thread app/NBA.Web/: AssemblyInfo.cs  NBA.Web.csproj
Thread app/NBA.Web/Controllers/: ApiResult.cs  PlayersApiController.cs  PlayersController.cs  RandomController.cs
Thread app/NBA.Web/Models/: ErrorViewModel.cs
Thread app/NBA.Web/Properties/: launchSettings.json
Thread app/NBA.Web/Views/: _ViewImports.cshtml
Thread app/NBA.Web/Views/Home/: Index.cshtml
Thread app/NBA.Web/Views/Players/: PlayersDetails.cshtml  PlayersEdit.cshtml  PlayersIndex.cshtml  PlayersList.cshtml
Thread app/NBA.Web/Views/Random/: RandomSelection.cshtml
Thread app/NBA/Models/: NBAdbContext.cs
WPF app/: OENIK_PROG3_2020_2_DWFD1I.sln
WPF app/NBA/: GlobalSuppressions.cs  NBA.Data.csproj
WPF app/NBA.Logic/: AvgPlayerSalary.cs  IFinancialOfficerLogic.cs
WPF app/NBA.Repository/: CoachRepository.cs
WPF app/NBA.WPF/: App.xaml.cs  MainWindow.xaml  MyIoc.cs
WPF app/NBA.WPF/BL/: ConectorWithDatabase.cs  IPlayerNBALogic.cs  PlayerNBALogic.cs
WPF app/NBA.WPF/Data/: Positon.cs  Status.cs
WPF app/NBA.WPF/UI/: EditorWindow.xaml  EditorWindow.xaml.cs  HeightToStringConverter.cs  StatusToBrushConverter.cs
WPF app/NBA.WPF/VM/: MainViewModel.cs
WPF app/NBA/Models/: ConnCoachTeam.cs
WPF crud app/NBA.Logic/: AvgPLayerHeight.cs  FinancialOfficerLogic.cs  GlobalSuppressions.cs  ITeamManagerLogic.cs  NBA.Logic.csproj  NbaSecretaryLogic.cs
WPF crud app/NBA.Repository/: IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  NBA.Repository.xml
WPF crud app/NBA.WPF/: App.xaml  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml.cs  NBA.WPF.csproj
WPF crud app/NBA.WPF/BL/: IEditorService.cs
WPF crud app/NBA.WPF/Data/: PlayerNBA.cs
WPF crud app/NBA.WPF/UI/: DateToStringConverter.cs  EditorServiceViaWindow.cs
WPF crud app/NBA.WPF/VM/: EditorViewModel.cs
WPF crud app/NBA/Models/: Coach.cs  Player.cs
