C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBAdb.mdf
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBAdb_log.ldf
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBA.Data.deps.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBA.Data.runtimeconfig.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBA.Data.runtimeconfig.dev.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBA.Data.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBA.Data.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\bin\Debug\netcoreapp2.2\netcoreapp2.2\NBA.Data.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.csprojAssemblyReference.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.AssemblyInfoInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.AssemblyInfo.cs
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.csproj.CoreCompileInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA\obj\Debug\netcoreapp2.2\NBA.Data.genruntimeconfig.cache
