C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb.mdf
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb_log.ldf
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.deps.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.csprojAssemblyReference.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.AssemblyInfoInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.AssemblyInfo.cs
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.csproj.CoreCompileInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.csproj.CopyComplete
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4 HF1\OENIK_PROG3_2020_2_DWFD1I\NBA.Logic\obj\Debug\netcoreapp3.1\NBA.Logic.pdb
